<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>
<FlowPane xmlns:fx="http://javafx.com/fxml" prefWidth="800" prefHeight="500"
          fx:controller="net.lemonsoft.LKTurntable.logic.ViewController">
    <HBox>
        <WebView fx:id="rootWebView"/>
    </HBox>
</FlowPane>